<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .destination {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .destination img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Descubra os Encantos da Europa</h1>
        </header>
        
        <section class="destination">
            <h2>Paris, França</h2>
            <img src=".//torre-eiffel-em-paris-com-cores-lindas-no-outono_268835-828.avif" alt="Paris">
            <p>A Cidade Luz é famosa pela Torre Eiffel, Museu do Louvre e a charmosa Montmartre. Descubra a arte, a moda e a gastronomia desta cidade cosmopolita.</p>
        </section>
        
        <section class="destination">
            <h2>Roma, Itália</h2>
            <img src="./63743_shutterstock-147643964-coliseu.jpg" alt="Roma">
            <p>A Cidade Eterna guarda o Coliseu, o Vaticano e as ruínas do Império Romano. Viaje no tempo enquanto desfruta da deliciosa comida italiana.</p>
        </section>
        
        <section class="destination">
            <h2>Barcelona, Espanha</h2>
            <img src="./barcelona.jpg" alt="Barcelona">
            <p>Capital do Modernismo com a arquitetura de Gaudí e praias ensolaradas. Explore a animada cena cultural e gastronômica desta cidade à beira-mar.</p>
        </section>
        
       

        <footer>
            <p>&copy; 2024 Descubra a Europa. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
